<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <figure class="image_container interchange_bg"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?><?= $this->dataInterchange; ?>>

    <?php if ($this->href): ?>
      <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>>
    <?php endif; ?>
    
    &nbsp;

    <?php if ($this->href): ?>
      </a>
    <?php endif; ?>

    <?php if ($this->caption): ?>
      <figcaption class="caption"><?php echo $this->caption; ?></figcaption>
    <?php endif; ?>

  </figure>

<?php $this->endblock(); ?>
